Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.1 (lin64) Build 1538259 Fri Apr  8 15:45:23 MDT 2016
| Date         : Fri Dec  9 12:19:21 2016
| Host         : fpga16 running 64-bit Linux Mint 18 Sarah
| Command      : report_utilization -hierarchical -file /home/tsotnep/ownCloud/workspace/vivado/REPORTS/nocnode_proj/all_blocks.vds
| Design       : NoC_Node
| Device       : 7z020clg484-1
| Design State : Synthesized
------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-------------------+-----------+------------+------------+---------+------+-----+--------+--------+--------------+
|      Instance     |   Module  | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+-------------------+-----------+------------+------------+---------+------+-----+--------+--------+--------------+
| NoC_Node          |     (top) |      10902 |       2662 |    8240 |    0 | 815 |      0 |      4 |            0 |
|   (NoC_Node)      |     (top) |       8192 |          0 |    8192 |    0 |   0 |      0 |      0 |            0 |
|   u1_plasma       |    plasma |       2710 |       2662 |      48 |    0 | 815 |      0 |      4 |            0 |
|     (u1_plasma)   |    plasma |         30 |         30 |       0 |    0 |  72 |      0 |      0 |            0 |
|     u1_cpu        | mlite_cpu |       2387 |       2339 |      48 |    0 | 275 |      0 |      0 |            0 |
|       (u1_cpu)    | mlite_cpu |         35 |         35 |       0 |    0 |   5 |      0 |      0 |            0 |
|       u1_pc_next  |   pc_next |         27 |         27 |       0 |    0 |  30 |      0 |      0 |            0 |
|       u2_mem_ctrl |  mem_ctrl |       2076 |       2076 |       0 |    0 | 101 |      0 |      0 |            0 |
|       u4_reg_bank |  reg_bank |         72 |         24 |      48 |    0 |   1 |      0 |      0 |            0 |
|       u8_mult     |      mult |        177 |        177 |       0 |    0 | 138 |      0 |      0 |            0 |
|     u2_ram        |       ram |          1 |          1 |       0 |    0 |   3 |      0 |      4 |            0 |
|     u3_uart       |      uart |         58 |         58 |       0 |    0 |  69 |      0 |      0 |            0 |
|     u4_ni         |        NI |        234 |        234 |       0 |    0 | 396 |      0 |      0 |            0 |
+-------------------+-----------+------------+------------+---------+------+-----+--------+--------+--------------+


