<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="dummy">
    <AddressSpace Name="ROM8192X32" Begin="0" End="32767">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X7Y4">
          <DataWidth MSB="17" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X7Y5">
          <DataWidth MSB="17" LSB="0"/>
          <AddressRange Begin="2048" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X7Y6">
          <DataWidth MSB="17" LSB="0"/>
          <AddressRange Begin="4096" End="6143"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X7Y7">
          <DataWidth MSB="17" LSB="0"/>
          <AddressRange Begin="6144" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcku040-ffva1156-2-e"/>
  </Config>
</MemInfo>